[33mcommit f0f27a6326b7e1833c9e9c328e1898553c3e6cf8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Olga Ochicenko <lapochkaov@gmail.com>
Date:   Sat Jul 2 23:23:24 2022 +0300

    document chengd

[33mcommit 8a54854084cba6d0f4963bfffaea4f90f06f3cf5[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Olga Ochichenko <108183949+OlgaOchichenko@users.noreply.github.com>
Date:   Sat Jul 2 23:08:01 2022 +0300

    Update index.html

[33mcommit 1c7c2bc6dce62158923cf87c8a8d56454f3b7d96[m
Author: Olga Ochicenko <lapochkaov@gmail.com>
Date:   Sat Jul 2 22:03:34 2022 +0300

    file was created

[33mcommit 0fd3e07ce9338c8f3ba8da6d4207e76a145379a4[m
Author: Olga Ochicenko <lapochkaov@gmail.com>
Date:   Sat Jul 2 21:33:59 2022 +0300

    File html was created

[33mcommit 2f4213bd361c64ac1634ad77b94f29981020796c[m
Author: Olga Ochicenko <lapochkaov@gmail.com>
Date:   Sat Jul 2 20:55:29 2022 +0300

    First save

[33mcommit c85abe1470e0588bdf81064700f3ff53c1de3543[m
Author: Olga Ochicenko <lapochkaov@gmail.com>
Date:   Sat Jul 2 17:00:59 2022 +0300

    2title was chenged

[33mcommit 9402131380c6d74d19376264bfb30bbbaa41f2e2[m
Author: Olga Ochicenko <lapochkaov@gmail.com>
Date:   Sat Jul 2 16:58:37 2022 +0300

    title was chenged

[33mcommit a5a809b16969d2a0b12c3ed02722be5b4524a56c[m
Author: Olga Ochichenko <108183949+OlgaOchichenko@users.noreply.github.com>
Date:   Sat Jul 2 16:37:25 2022 +0300

    Update index.html

[33mcommit 807722507707b135bbb16f0e5c14817f6e450d28[m
Author: Olga Ochicenko <lapochkaov@gmail.com>
Date:   Sat Jul 2 15:58:59 2022 +0300

    index.html was created

[33mcommit e297869fbb7ef88b151e285d5068f43d57ff4827[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Olga Ochichenko <108183949+OlgaOchichenko@users.noreply.github.com>
Date:   Fri Jul 1 19:15:01 2022 +0300

    Initial commit
